<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>new</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="stylesheet" href="css/Games.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        .container {
            position: relative;
        }

        .brillante {
            color: white;
            text-shadow: 0 0 10px white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .container {
    margin-top: 50px; /* O el valor que desees */
}

    </style>
</head>

<body>
    <div class="sidebar">
        <a href="/" id="logo">
            <img src="Mr" alt="Logo">
        </a>
        <a href="index.html" class="nav-btn"><span>Home</span></a>
        <a href="AI.html" class="nav-btn"><span>AI</span></a>
        <a href="TV.html" class="nav-btn"><span>TV</span></a>
        <a href="Games.html" class="nav-btn"><span>Games</span></a>
        <a href="Apps.html" class="nav-active"><span>Apps</span></a>
        <a href="Youtube.html" class="nav-btn"><span>Youtube-unblock</span></a>
    </div>

    <header>
        <div class="container">
            
                <h1 class="brillante">
                    <br>
                    <span>App</span>
                    <span>s</span>
                </h1>
                
            </div>
        </div>
 <style>


img {

margin: 10px;
position: relative;
z-index: 1;
}

    header {
    margin-top: 50px; /* O el valor que desees */
}
.btn-group button {
  background-color: black; /* Green background */

color: white; /* White text / padding: 10px 24px; / Some padding / cursor: pointer; / Pointer/hand icon / float: left; / Float the buttons side by side */ }

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: black;
}

/* Header/Logo Title */

/* Page Content */

</style>

<body>

<style>
    .game {
        position: absolute;
color: black;

transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: black(to bottom, #1d1d1d, #1d1d1d5d, black
(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
  margin: 1rem auto;
}

.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}

.day {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color:black;
  position: relative;
z-index: 1;
}

@keyframes rise{
  0%{
    bottom:-100px;
    transform:translateX(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translateX(-200px);
  }
}

.hello img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }

    .hello:hover img {
      transform-origin: top;
        transform: scale(1.1);
    }
</style>
<style>
  .topnav {
  overflow: hidden;
  position: fixed;
  z-index: 5;
  display: none;
  border-radius: 30px;
  background-color: #333;
}

p {
  transition: 0.5s;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;

padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.ImageForGame {
  border-radius: 15px;
   width: 180px;
opacity: 0;

height: 180px;
  transition: 0.5s;
  box-shadow: 5px 5px 5px 5px black(13, 13, 13, 0.725);

}
.ImageForGame:hover{
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px black(79, 79, 79, 0.725);

} @keyframes scroll { from {top: -0%;} to {top: -50%;} } @keyframes scroll2 { from {top: -50%;} to {top: -0%;} } /* Webkit based browsers (Chrome, Safari) / ::-webkit-scrollbar { width: 10px; / Adjust the width as needed */ }

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: black(146, 145, 145); /* Adjust the color and opacity as needed */
  border-radius: 20px;
}

/* Firefox */
body {

}
::-moz-scrollbar {
  width: 8px; /* Adjust the width as needed */
}

::-moz-scrollbar-track {
  background-color: transparent;
}
::-moz-scrollbar-thumb {
  background-color: black(0, 0, 0, 0.2); /* Adjust the color and opacity as needed */
}

/* Hide default scrollbar track */
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner,
::-moz-scrollbar-track-piece {
  background-color: transparent;
}


</div>

<style>

.header-waltah {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background-image: url("https://github.com/sz-games/sz-games.github.io/blob/main/Waltah.gif?raw=true");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: cover;
  color: white;
  width: auto;
  font-size: 30px;

font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header-east {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background-image: url("https://github.com/sz-games/sz-games.github.io/blob/main/KanyeEast.gif?raw=true");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: cover;
  color: white;
  width: auto;
  font-size: 30px;

font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header-shock {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background-image: url("https://github.com/sz-games/sz-games.github.io/blob/main/Shock.gif?raw=true");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: cover;
  color: white;
  width: auto;
  font-size: 30px;

font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}
.header-AMeme {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background-image: url("https://github.com/sz-games/sz-games.github.io/blob/main/AMeme.gif?raw=true");
  background-repeat: no-repeat;
  background-position-y: 10px;
  background-size: cover;
  color: white;
  width: auto;
  font-size: 30px;

font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}
.header-Tsp {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background: rgba(172, 157, 157, 0);
  background-repeat: no-repeat;
  background-position-y: 10px;
  background-size: cover;
  color: white;
  width: auto;
  font-size: 30px;

font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}
.header-chip {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background: rgba(172, 157, 157, 0);
  background-image: url("https://github.com/sz-games/sz-games.github.io/blob/main/chip.gif?raw=true");
  background-position-y: 10px;
  background-size: cover;
  color: white;
  width: auto;
  font-size: 30px;

font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}
</style>

<script>
  console.log('eee')
 
</script>

<!--div class="hello" style=" margin-right: auto; margin-left: auto; width: 430px;">
  <a href="https://sites.google.com/view/fnf-unblockedhehe/home">
      <p class="game" style="left: 105px;" >Infinite Tower</p>
      <div class="fade" ></div>
   <img style="border-radius: 15px; width: 400px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/fn.png?raw=true" alt="game">
  </a>

</div-->
<style>
  .inputbox {
  position: relative;
  width: 196px;
  z-index: 6;
  left: 50%;
  transform: translate(-50%, -0%);
}

.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #ffffff;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.inputbox label {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1em;
  color: #ffffff;
  letter-spacing: 00.05em;
  transition: 0.5s;
  pointer-events: none;
}

.inputbox input:valid ~label,
.inputbox input:focus ~label {
  color: #ffffff;
  transform: translateX(-10px) translateY(-34px);
  font-size: 0,75em;
}

.inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #3d3d3d;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputbox input:valid ~i,
.inputbox input:focus ~i {
  height: 44px;
}

@keyframes show {
  from {
    transform: scale(1.3);
    opacity: 0 !important;
  }

to {
    transform: scale(1.0);
    opacity: 1 !important;
  }
}

.box {

opacity: 0;
  transition: 0.5s;
}

.show {
  animation: show 0.5s;
  opacity: 1 !important;
}

.showIMG {
  opacity: 1 !important;
}
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
</style>

<br>
<div class="container">
<div id="games">

<div class="box" id="Infinite Tower" style="position: relative; float: left; ">

</div>

<div class="box" id="Tunnel Rush" style="position: relative; float: left;">
  <a href="whasap.html">

  <!--p class="game" >Tunnel Rush</p>
  <div class="fade" ></div-->
<img fetchpriority="low" class="ImageForGame" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="game">
   <div class="textover" style=" border-radius: 15px; background-color: #191919db;   top: 15% !important; color: rgb(255, 255, 255) !important;">WhastsApp</div>
  </a>

</div>

<div class="box" id="Space War" style="position: relative; float: left;">
  <a href="instagram.html">

  <!--p class="game" >Space Wars </p>
  <div class="fade" ></div-->
<img fetchpriority="low" class="ImageForGame" data-src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="game">
   <div class="textover" style=" border-radius: 15px; background-color: #191919db;   top: 15% !important; color: rgb(255, 255, 255) !important;">instagram</div>
  </a>

</div>




</div>

<style>
  @keyframes medal {
    0% { left: -500px;}
    20% {left: -1px;}
    50% {left: -1px;}
    70% {left: -1px;}
    90% {opacity: 1;left: -1px;}
    100% {opacity: 0; left: -500px;}
  }

</style>


<style> .textover { position: absolute; top: 15%; left: 50%; width: 80% !important; transform: translate(-50%, -50%); z-index: 1; border-radius: 15px; background-color: #191919db; color: rgb(255, 255, 255) !important; font-weight: bold;
text-align: center; padding: 0px 5px; } </style>




<section class="sticky">
  <div class="star">
      <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>

<script>
  const container = document.getElementById('games');
const boxes = document.querySelectorAll('.box');

// Check if an element is in the viewport
function isElementInViewport(element) {
  const rect = element.getBoundingClientRect();
  return (

rect.left >= 0 &&
rect.bottom <= (window.innerHeight + 400 || document.documentElement.clientHeight) &&
rect.right <= (window.innerWidth || document.documentElement.clientWidth)
);
}

// Function to handle scroll event
function handleScroll() {
  const hiddenDivs = document.querySelectorAll('.box');
  const lazyImages = document.querySelectorAll('.ImageForGame');

lazyImages.forEach(image => {
    if (isElementInViewport(image) && !image.src) {
      image.src = image.getAttribute('data-src');
      image.onload = function() {

    image.classList.add('showIMG');

    console.log('Loaded Game')
  };
}
});

hiddenDivs.forEach(div => {
    if (isElementInViewport(div)) {
      div.classList.add('show');
      console.log('Loaded Game')
    }
  });
}
var preloaded = false
function searchHandleLoad() {
  const hiddenDivs = document.querySelectorAll('.box');
  const lazyImages = document.querySelectorAll('.ImageForGame');
  if(preloaded===false) {
  lazyImages.forEach(image => {

  image.src = image.getAttribute('data-src');
  image.onload = function() {
    image.classList.add('showIMG');

  }
});
  hiddenDivs.forEach(div => {

  div.classList.add('show');
});
  console.log('Loaded')
  preloaded = true
} else if (preloaded===true) {
  console.log('Already Loaded')
}
}

// Attach scroll event listener
window.addEventListener('scroll', handleScroll);

document.addEventListener('DOMContentLoaded', handleScroll);

// Trigger initial check on page load
handleScroll();

var input, filter, elements, element, i;
  input = document.getElementById("SearchBox");
  filter = input.value.toUpperCase();
  elements = document.getElementById("games");
  element = elements.getElementsByTagName("div");

function Search() {
    filter = input.value.toUpperCase();
     input.addEventListener("input", function() {
      if (input.value.length > 0) {
        for (i = 0; i < element.length; i++) {
          var id = element[i].getAttribute("id");
          if (id && id.toUpperCase().indexOf(filter) > -1) {
            element[i].style.display = "";

        searchHandleLoad()


      } else {
        element[i].style.display = "none";
      }
    }
  } else {
    for (var i = 0; i < element.length; i++) {

      element[i].style.display = "block";

    }

  }
});
}
var usingLoad = false

function loadGame() {
  if(usingLoad===true){

}
}


</script>

<!--div class="bubbles" style="  filter: drop-shadow(0 0 10px white);" >
  <div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
  </div-->
</section>

</body>

<script>

/*
    firststeps.style.color = "#595959";
    setInterval(displayHelloo, 1000);

function displayHelloo() {
if (localStorage.clickcountt) {
firststeps.style.color = 'white';

} else {
helloo();
firststeps.style.color = "#595959";
//localStorage.clickcount = 1;
}
}

  function helloo() {
    Name.innerHTML = "First Steps";
description.innerHTML = "Opened The Site For The First Time, Have Fun!.";
   medd.style.opacity = 1;
    medd.style.animation = 'medal 15s';
    setTimeout(() => {

medd.style.opacity = 0;

}, 15000);
                    localStorage.clickcountt = 00001;
      }
      */

</script>
</html>
  
        
</body>

</html>
